{
  "name": "req-cwd",
  "version": "1.0.1",
  "description": "Require a module like `require()` but from the current working directory",
  "license": "MIT",
  "repository": "sindresorhus/req-cwd",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "require",
    "resolve",
    "path",
    "module",
    "from",
    "like",
    "path",
    "cwd",
    "current",
    "working",
    "directory"
  ],
  "dependencies": {
    "req-from": "^1.0.1"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
